<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    android:gravity = "center"
    android:orientation = "vertical"
    tools:context = ".HomeFragment"
    >

    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        >

        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:fontFamily = "casual"
            android:text = "Post An Ad"
            android:textColor = "#00E0C6"
            android:textSize = "30sp"
            android:textStyle = "bold"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "20dp"
        android:layout_marginTop = "40dp"
        android:layout_marginEnd = "20dp"
        android:background = "@drawable/round_job_ad"
        android:orientation = "vertical"
        android:padding = "15dp"
        >

        <EditText
            android:id = "@+id/workname"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"

            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/jobname"
            android:drawablePadding = "10dp"
            android:hint = "Work Name"
            android:inputType = "textPersonName"
            android:maxLines = "1"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <EditText
            android:id = "@+id/workdesc"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/jobdesc"
            android:drawablePadding = "10dp"
            android:hint = "Work Description"
            android:inputType = "text"
            android:maxLines = "1"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <EditText
            android:id = "@+id/workreq"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/jobreq"
            android:drawablePadding = "10dp"
            android:hint = "Work Requirements"
            android:importantForAutofill = "no"
            android:inputType = "text"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <EditText
            android:id = "@+id/phone"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/phone"
            android:drawablePadding = "10dp"
            android:hint = "Phone Number"
            android:inputType = "phone"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <EditText
            android:id = "@+id/workemail"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/email"
            android:drawablePadding = "10dp"
            android:hint = "Email"
            android:inputType = "textEmailAddress"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <EditText
            android:id = "@+id/workloc"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/location"
            android:drawablePadding = "10dp"
            android:hint = "Work Location"
            android:inputType = "text"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <EditText
            android:id = "@+id/worksalary"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/salary"
            android:drawablePadding = "10dp"
            android:hint = "Work Salary"
            android:inputType = "text"
            android:maxLines = "1"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <EditText
            android:id = "@+id/workstartdate"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "20dp"
            android:drawableLeft = "@drawable/date"
            android:drawablePadding = "10dp"
            android:hint = "Work Start Date"
            android:inputType = "date"
            android:paddingStart = "20dp"
            android:paddingEnd = "0dp"
            android:textColorHint = "@color/white"
            />

        <Button
            android:id = "@+id/post"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "20dp"
            android:layout_marginTop = "40dp"
            android:layout_marginEnd = "20dp"
            android:background = "@drawable/post_ad_button"
            android:text = "Post Ad"
            android:textColor = "#00E0C6"
            />
    </LinearLayout>
</LinearLayout>